# MCSkinn

./: Announcement.md  LICENCE.md  LICENSE  README.md  README_zh.md  homepage.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
assets/Models/Entities/: Boat (Old).xml
assets/Models/Hostiles/: warden.geo.json
assets/Models/Mobs/: Snow Golem.xml  allay.geo.json  bee.geo.json  frog.geo.json  tadpole.geo.json
assets/languages/: en-us.lang  it-it.lang  pl-pl.lang  zh-cn.lang
assets/models/Blocks/: Banner.xml  Book.xml  Chest.xml  Cross.xml  Cube.xml  Large Chest.xml  Sign.xml  bed.json
assets/models/Entities/: Armor Stand.xml  Boat.xml  Ender Crystal.xml  Leash Knot.xml  Minecart.xml  agent.json  arrow.geo.json  tripod.geo.json
assets/models/Hostiles/: Blaze.xml  Creeper.xml  Dragon.xml  EnderMite.xml  Enderman.xml  Ghast.xml  Guardian.xml  Magma Cube.xml  Shulker Bullet.xml  Shulker.xml  Silverfish.xml  Skeleton.xml  Slime.xml  Spider.xml  Witch.xml  Wither.xml  Zombie (Minimal).xml  Zombie Villager.xml
assets/models/Items/: Elytra.xml  Shield.xml  trident.geo.json
assets/models/Mobs/: Bat.xml  Chicken.xml  Cow.xml  Horse.xml  Iron Golem.xml  Ocelot.xml  Pig.xml  Rabbit.xml  Sheep (Wool).xml  Sheep.xml  Squid.xml  Villager.xml  Wolf.xml  cod.geo.json  dolphin.geo.json  fox.geo.json  llama.geo.json  parrot.geo.json  pufferfish.geo.json  salmon.geo.json  tropical_fish_a.geo.json  tropical_fish_b.geo.json
assets/models/Players/: Alex (Minimal).xml  Alex.xml  Cape.xml  Steve (Minimal).xml  Steve.xml
docs/: index.htm
docs/css/: singlePageTemplate.css
installer/: MCSkinn.Installer.aip
installer/MCSkinn.Installer/: MCSkinn.Installer.aip
languages/: en-us.lang  it-it.lang  pl-pl.lang  zh-cn.lang
materials/docs/: privacy.md
models/Blocks/: Chest.xml  Cross.xml  Cube.xml  Sign.xml
models/Entities/: Armor Stand.xml  Boat.xml  Leash Knot.xml  agent.json  tripod.geo.json
models/Hostiles/: Blaze.xml  Dragon.xml  Ghast.xml  Magma Cube.xml  Slime.xml  Witch.xml  Wither.xml  Zombie Villager.xml
models/Mobs/: Bat.xml  Blaze.xml  EnderMite.xml  Ghast.xml  Horse.xml  Iron Golem.xml  Magma Cube.xml  Ocelot.xml  Pig.xml  Rabbit.xml  Sheep (Wool).xml  Sheep.xml  Slime.xml  SnowMan.xml  Squid.xml  Witch.xml  Wolf.xml  cod.geo.json  dolphin.geo.json  fox.geo.json  llama.geo.json  salmon.geo.json  tropical_fish_b.geo.json
models/Players/: Cape.xml  Steve (Minimal).xml  Steve.xml
source/(old)/_MCSkinn.old/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MCSkinn.csproj
source/(old)/_MCSkinn.old/Forms/: ColorPicker.cs  DontAskAgain.Designer.cs  Editor.cs  ExceptionDialog.cs  ExceptionDialog.designer.cs  GUIDPicker.Designer.cs  GUIDPicker.cs  Login.cs
source/(old)/_MCSkinn.old/Forms/Controls/: Brushes.cs  ColorSliderRenderer.cs  HueSliderRenderer.cs  ListViewExpanded.cs  SaturationSlider.cs  SkinTreeView.cs  SkinTreeViewToolBar.cs
source/(old)/_MCSkinn.old/Forms/Controls/Tools/: DarkenLightenOptions.cs  DodgeBurnOptions.cs  EraserOptions.cs  NoiseOptions.Designer.cs  PencilOptions.Designer.cs  ToolOptionBase.cs
source/(old)/_MCSkinn.old/Scripts/: FolderNode.cs  ImageUtilities.cs  LZString.cs  NativeMethods.cs  Revision.cs  Skin.cs  TransparencyMode.cs  test.cs
source/(old)/_MCSkinn.old/Scripts/Languages/: LanguageHandler.cs  LanguageProvider.cs
source/(old)/_MCSkinn.old/Scripts/Macros/: Macros.cs
source/(old)/_MCSkinn.old/Scripts/Models/Convert/: Compat.cs  ConversionInterface.cs  EntityGuardian.cs  EntityRabbit.cs  EntityShulker.cs  ModelPig.cs  ModelQuadruped.cs  ModelSheep2.cs  ModelSilverfish.cs  ModelSquid.cs
source/(old)/_MCSkinn.old/Scripts/Paril/Components/Shortcuts/: ControlShortcut.cs
source/(old)/_MCSkinn.old/Scripts/Paril/Components/Undo/: UndoBuffer.cs
source/(old)/_MCSkinn.old/Scripts/Paril/Controls/: NativeToolStrip.cs  NaturalSortedListBox.cs  UndoRedoPanel.Designer.cs  VisibleSplitContainer.cs
source/(old)/_MCSkinn.old/Scripts/Paril/Controls/Color/: ColorPreview.cs  ColorSquare.cs
source/(old)/_MCSkinn.old/Scripts/Paril/Cryptography/: Crc32.cs
source/(old)/_MCSkinn.old/Scripts/Paril/Drawing/: ColorBlending.cs
source/(old)/_MCSkinn.old/Scripts/Paril/Extensions/: Extensions.cs
source/(old)/_MCSkinn.old/Scripts/Paril/Imaging/: PNGMetadata.cs
source/(old)/_MCSkinn.old/Scripts/Paril/Net/: WebHelpers.cs
source/(old)/_MCSkinn.old/Scripts/Paril/OpenGL/: ColorGrabber.cs  Face.cs  ImmediateRenderer.cs  Renderer.cs  Texture.cs
source/(old)/_MCSkinn.old/Scripts/Paril/Settings/Serializers/: ColorSerializer.cs  HexSerializer.cs  PasswordSerializer.cs
source/(old)/_MCSkinn.old/Scripts/Swatches/: ACOSwatch.cs  GIMPSwatch.cs  NamedColor.cs  SwatchContainer.cs  SwatchConverterDialog.Designer.cs
source/(old)/_MCSkinn.old/Scripts/Tools/: DodgeBurnTool.cs  DropperTool.cs  EraserTool.cs  PencilTool.cs  Stamp.cs
source/(old)/_MCSkinn.old/Scripts/lemon42/Colors/: ColorManager.cs  ColorPick.Designer.cs  ColorPick.cs
source/MCSkinn/: App.xaml  App.xaml.cs  BackgroundImage.cs  FolderNode.cs  GlobalDirtiness.cs  ImageUtilities.cs  MCSkinn.csproj  MCSkinnAppContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuStripShortcut.cs  PixelsChangedUndoable.cs  Program.cs  Skin.cs  SkinLoader.cs  TransparencyMode.cs  ViewMode.cs  VisiblePartFlags.cs
source/MCSkinn.ThirdParty/: MCSkinn.ThirdParty.csproj
source/MCSkinn/Controls/: AlphaSliderRenderer.cs  Brushes.cs  ColorPanel.Designer.cs  ColorPanel.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorSliderRenderer.cs  ColorToolStripMenuItem.cs  HueSliderRenderer.cs  LuminanceSliderRenderer.cs  ModelToolStripMenuItem.cs  NativeToolStrip.cs  OtkWpfControl.cs  SaturationSlider.cs  SaturationSliderRenderer.cs  SkinTreeView.cs  SkinTreeViewToolBar.cs
source/MCSkinn/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  GeneralQuestionDialog.xaml  GeneralQuestionDialog.xaml.cs  IncompleteInstallationDialog.xaml  IncompleteInstallationDialog.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml.cs  (+2 more)
source/_MCSkinn.old/: MCSkinnAppContext.cs  Program.cs
(+347 files in other folders)
