<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	<AssemblyVersion>0.1.0</AssemblyVersion>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>MCSkinn.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Icons\MCSkinn_Logo.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="setup_files\**" />
    <EmbeddedResource Remove="setup_files\**" />
    <None Remove="setup_files\**" />
    <Page Remove="setup_files\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="MCSkinn.exe.manifest" />
    <AdditionalFiles Remove="Properties\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scripts\Splash\Splash.cs" />
    <Compile Remove="Scripts\Splash\Splash.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Scripts\Splash\Splash.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MCSkinn.exe.manifest" />
    <None Remove="Properties\App.manifest" />
    <None Remove="Resources\109_AllAnnotations_Error_16x16_72.png" />
    <None Remove="Resources\112_ArrowCurve_Blue_Left_16x16_72.png" />
    <None Remove="Resources\112_Minus_Orange_16x16_72.png" />
    <None Remove="Resources\112_Minus_Orange_24x24_72.png" />
    <None Remove="Resources\112_Minus_Orange_24x24_721.png" />
    <None Remove="Resources\112_Plus_Green_16x16_72.png" />
    <None Remove="Resources\112_Plus_Green_24x24_72.png" />
    <None Remove="Resources\112_Plus_Green_32x32_72.png" />
    <None Remove="Resources\arrow_Down_16xLG.png" />
    <None Remove="Resources\arrow_state_blue_expanded.png" />
    <None Remove="Resources\arrow_state_blue_right.png" />
    <None Remove="Resources\arrow_state_grey_expanded.png" />
    <None Remove="Resources\arrow_state_grey_right.png" />
    <None Remove="Resources\arrow_Up_16xLG.png" />
    <None Remove="Resources\browseto.png" />
    <None Remove="Resources\burn.png" />
    <None Remove="Resources\camera.png" />
    <None Remove="Resources\clear-filter.png" />
    <None Remove="Resources\clone.png" />
    <None Remove="Resources\convertswatch.png" />
    <None Remove="Resources\copy.cur" />
    <None Remove="Resources\cube_sides.png" />
    <None Remove="Resources\darkenlighten.png" />
    <None Remove="Resources\decres.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\deleteswatch.png" />
    <None Remove="Resources\dodge.png" />
    <None Remove="Resources\Edit_RedoHS.png" />
    <None Remove="Resources\Edit_UndoHS.png" />
    <None Remove="Resources\empty_box_update.png" />
    <None Remove="Resources\erase.png" />
    <None Remove="Resources\eye %281%29.png" />
    <None Remove="Resources\fill-bucket.png" />
    <None Remove="Resources\filter-icons3.png" />
    <None Remove="Resources\filter.png" />
    <None Remove="Resources\FolderOpen_32x32_72.png" />
    <None Remove="Resources\FolderOpen_32x32_72_image.png" />
    <None Remove="Resources\Folder_32x32.png" />
    <None Remove="Resources\Folder_32x32_image.png" />
    <None Remove="Resources\Generic_Application.png" />
    <None Remove="Resources\hybrid.png" />
    <None Remove="Resources\Icon_new.ico" />
    <None Remove="Resources\image.png" />
    <None Remove="Resources\Images\AppIcon\MCSkinn_Logo_256.png" />
    <None Remove="Resources\Images\AppIcon\MCSkinn_Logo_48.png" />
    <None Remove="Resources\import_from_mc.png" />
    <None Remove="Resources\incres.png" />
    <None Remove="Resources\language_update.png" />
    <None Remove="Resources\mcskinn.png" />
    <None Remove="Resources\model_pack_update.png" />
    <None Remove="Resources\move.cur" />
    <None Remove="Resources\NewFolderHS.png" />
    <None Remove="Resources\newskin.png" />
    <None Remove="Resources\newswatch.png" />
    <None Remove="Resources\no.cur" />
    <None Remove="Resources\noise.png" />
    <None Remove="Resources\other_update.png" />
    <None Remove="Resources\pen.png" />
    <None Remove="Resources\pipette.png" />
    <None Remove="Resources\program_update.png" />
    <None Remove="Resources\radio_checked.png" />
    <None Remove="Resources\radio_unchecked.png" />
    <None Remove="Resources\Rename.png" />
    <None Remove="Resources\renameswatch.png" />
    <None Remove="Resources\right_arrow_next.png" />
    <None Remove="Resources\samesize.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\SaveAllHS.png" />
    <None Remove="Resources\saveHS.png" />
    <None Remove="Resources\show_chest.png" />
    <None Remove="Resources\show_chest_armor.png" />
    <None Remove="Resources\show_head.png" />
    <None Remove="Resources\show_helmet.png" />
    <None Remove="Resources\show_left_arm.png" />
    <None Remove="Resources\show_left_arm_armor.png" />
    <None Remove="Resources\show_left_leg.png" />
    <None Remove="Resources\show_left_leg_armor.png" />
    <None Remove="Resources\show_right_arm.png" />
    <None Remove="Resources\show_right_arm_armor.png" />
    <None Remove="Resources\show_right_leg.png" />
    <None Remove="Resources\show_right_leg_armor.png" />
    <None Remove="Resources\skin_pack_update.png" />
    <None Remove="Resources\slkscr.ttf" />
    <None Remove="Resources\sort-ascending.png" />
    <None Remove="Resources\sort-descending.png" />
    <None Remove="Resources\stamp_pattern.png" />
    <None Remove="Resources\tinyfont.png" />
    <None Remove="Resources\upload.png" />
    <None Remove="Resources\Video.png" />
    <None Remove="Resources\WindowsHS.png" />
    <None Remove="Resources\ZoomInHS.png" />
    <None Remove="Resources\ZoomOutHS.png" />
    <None Remove="Video.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\MCSkinn_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.DwayneNeed">
      <HintPath>Libraries\Microsoft.DwayneNeed.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DwayneNeed.Win32">
      <HintPath>Libraries\Microsoft.DwayneNeed.Win32.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf">
      <HintPath>Libraries\ModernWpf.dll</HintPath>
    </Reference>
    <Reference Include="ModernWpf.Controls">
      <HintPath>Libraries\ModernWpf.Controls.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>Libraries\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>Libraries\OpenTK.GLControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AppIcon\MCSkinn_Logo_256.png" />
    <Resource Include="Resources\Images\AppIcon\MCSkinn_Logo_48.png" />
    <Resource Include="Resources\Images\ToolboxImage\109_AllAnnotations_Error_16x16_72.png" />
    <Resource Include="Resources\Images\ToolboxImage\112_ArrowCurve_Blue_Left_16x16_72.png" />
    <Resource Include="Resources\Images\ToolboxImage\112_Minus_Orange_16x16_72.png" />
    <Resource Include="Resources\Images\ToolboxImage\112_Minus_Orange_24x24_72.png" />
    <Resource Include="Resources\Images\ToolboxImage\112_Minus_Orange_24x24_721.png" />
    <Resource Include="Resources\Images\ToolboxImage\112_Plus_Green_16x16_72.png" />
    <Resource Include="Resources\Images\ToolboxImage\112_Plus_Green_24x24_72.png" />
    <Resource Include="Resources\Images\ToolboxImage\112_Plus_Green_32x32_72.png" />
    <Resource Include="Resources\Images\ToolboxImage\arrow_Down_16xLG.png" />
    <Resource Include="Resources\Images\ToolboxImage\arrow_state_blue_expanded.png" />
    <Resource Include="Resources\Images\ToolboxImage\arrow_state_blue_right.png" />
    <Resource Include="Resources\Images\ToolboxImage\arrow_state_grey_expanded.png" />
    <Resource Include="Resources\Images\ToolboxImage\arrow_state_grey_right.png" />
    <Resource Include="Resources\Images\ToolboxImage\arrow_Up_16xLG.png" />
    <Resource Include="Resources\Images\ToolboxImage\browseto.png" />
    <Resource Include="Resources\Images\ToolboxImage\burn.png" />
    <Resource Include="Resources\Images\ToolboxImage\camera.png" />
    <Resource Include="Resources\Images\ToolboxImage\clear-filter.png" />
    <Resource Include="Resources\Images\ToolboxImage\clone.png" />
    <Resource Include="Resources\Images\ToolboxImage\convertswatch.png" />
    <Resource Include="Resources\Cursors\copy.cur" />
    <Resource Include="Resources\Images\ToolboxImage\cube_sides.png" />
    <Resource Include="Resources\Images\ToolboxImage\darkenlighten.png" />
    <Resource Include="Resources\Images\ToolboxImage\decres.png" />
    <Resource Include="Resources\Images\ToolboxImage\delete.png" />
    <Resource Include="Resources\Images\ToolboxImage\deleteswatch.png" />
    <Resource Include="Resources\Images\ToolboxImage\dodge.png" />
    <Resource Include="Resources\Images\ToolboxImage\Edit_RedoHS.png" />
    <Resource Include="Resources\Images\ToolboxImage\Edit_UndoHS.png" />
    <Resource Include="Resources\Images\ToolboxImage\empty_box_update.png" />
    <Resource Include="Resources\Images\ToolboxImage\erase.png" />
    <Resource Include="Resources\Images\ToolboxImage\eye %281%29.png" />
    <Resource Include="Resources\Images\ToolboxImage\fill-bucket.png" />
    <Resource Include="Resources\Images\ToolboxImage\filter-icons3.png" />
    <Resource Include="Resources\Images\ToolboxImage\filter.png" />
    <Resource Include="Resources\Images\ToolboxImage\FolderOpen_32x32_72.png" />
    <Resource Include="Resources\Images\ToolboxImage\FolderOpen_32x32_72_image.png" />
    <Resource Include="Resources\Images\ToolboxImage\Folder_32x32.png" />
    <Resource Include="Resources\Images\ToolboxImage\Folder_32x32_image.png" />
    <Resource Include="Resources\Images\ToolboxImage\Generic_Application.png" />
    <Resource Include="Resources\Images\ToolboxImage\hybrid.png" />
    <Resource Include="Resources\Images\ToolboxImage\Icon_new.ico" />
    <Resource Include="Resources\Images\ToolboxImage\image.png" />
    <Resource Include="Resources\Images\ToolboxImage\import_from_mc.png" />
    <Resource Include="Resources\Images\ToolboxImage\incres.png" />
    <Resource Include="Resources\Images\ToolboxImage\language_update.png" />
    <Resource Include="Resources\Images\ToolboxImage\mcskinn.png" />
    <Resource Include="Resources\Images\ToolboxImage\model_pack_update.png" />
    <Resource Include="Resources\Cursors\move.cur" />
    <Resource Include="Resources\Images\ToolboxImage\NewFolderHS.png" />
    <Resource Include="Resources\Images\ToolboxImage\newskin.png" />
    <Resource Include="Resources\Images\ToolboxImage\newswatch.png" />
    <Resource Include="Resources\Cursors\no.cur" />
    <Resource Include="Resources\Images\ToolboxImage\noise.png" />
    <Resource Include="Resources\Images\ToolboxImage\other_update.png" />
    <Resource Include="Resources\Images\ToolboxImage\pen.png" />
    <Resource Include="Resources\Images\ToolboxImage\pipette.png" />
    <Resource Include="Resources\Images\ToolboxImage\program_update.png" />
    <Resource Include="Resources\Images\ToolboxImage\radio_checked.png" />
    <Resource Include="Resources\Images\ToolboxImage\radio_unchecked.png" />
    <Resource Include="Resources\Images\ToolboxImage\Rename.png" />
    <Resource Include="Resources\Images\ToolboxImage\renameswatch.png" />
    <Resource Include="Resources\Images\ToolboxImage\right_arrow_next.png" />
    <Resource Include="Resources\Images\ToolboxImage\samesize.png" />
    <Resource Include="Resources\Images\ToolboxImage\Save.png" />
    <Resource Include="Resources\Images\ToolboxImage\SaveAllHS.png" />
    <Resource Include="Resources\Images\ToolboxImage\saveHS.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_chest.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_chest_armor.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_head.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_helmet.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_left_arm.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_left_arm_armor.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_left_leg.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_left_leg_armor.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_right_arm.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_right_arm_armor.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_right_leg.png" />
    <Resource Include="Resources\Images\ToolboxImage\show_right_leg_armor.png" />
    <Resource Include="Resources\Images\ToolboxImage\skin_pack_update.png" />
    <Resource Include="Resources\Fonts\slkscr.ttf" />
    <Resource Include="Resources\Images\ToolboxImage\sort-ascending.png" />
    <Resource Include="Resources\Images\ToolboxImage\sort-descending.png" />
    <Resource Include="Resources\Images\ToolboxImage\stamp_pattern.png" />
    <Resource Include="Resources\Images\ToolboxImage\tinyfont.png" />
    <Resource Include="Resources\Images\ToolboxImage\upload.png" />
    <Resource Include="Resources\Images\ToolboxImage\Video.png" />
    <Resource Include="Resources\Images\ToolboxImage\WindowsHS.png" />
    <Resource Include="Resources\Images\ToolboxImage\ZoomInHS.png" />
    <Resource Include="Resources\Images\ToolboxImage\ZoomOutHS.png" />
    <Resource Include="Video.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Splash\" />
  </ItemGroup>

</Project>
